{
    "name": "aaroncadrian/collective-form",
    "description": "Laravel package",
    "require": {
        "php": ">=5.5",
        "illuminate/support": ">=5.0",
        "illuminate/validation": ">=5.0",
        "laravelcollective/html": ">=5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Adrian",
            "email": "aaroncadrian@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AaronAdrian\\CollectiveForm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AaronAdrian\\CollectiveForm\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AaronAdrian\\CollectiveForm\\CollectiveFormServiceProvider"
            ]
        }
    }
}
